DB_USERNAME=root
DB_PASSWORD=kulkarni11
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=ecom
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
COGNITO_REGION=ap-south-1
COGNITO_POOL_ID=ap-south-1_MvmPmDxqe
COGNITO_APP_ID=1u0q5scnpli2bbs51gr17e8qm1
LAMBDA_OTP_ARN=arn:aws:lambda:ap-south-1:448270596903:function:cognito-custom-sms-sender-dev-sendSMS
COGNITO_APP_SECRET=1amhese5o7uje9un5ug9or8fotjd6emen198fhfjfcfcg88il4qf
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=your-dev-access-key
AWS_SECRET_ACCESS_KEY=your-dev-secret
AWS_REGION=ap-south-1
COGNITO_CLIENT_ID=1u0q5scnpli2bbs51gr17e8qm1
COGNITO_CLIENT_SECRET=1amhese5o7uje9un5ug9or8fotjd6emen198fhfjfcfcg88il4qf
COGNITO_USER_POOL_ID=ap-south-1_MvmPmDxqe
